main .element-wrapper .element-card
  padding: 10px
  border-radius: 3px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  top: 0
  font: bold normal 1.5rem Arial, sans-serif
  color: #777
  background-color: darken(white, 3)
  cursor: pointer
  transition: all ease-in-out 220ms
  box-shadow: 0 3px 6px 1px rgba(0,0,0,0.19)
  .details
    @include standard-font(1.1rem)
    padding-bottom: 40px
    display: none
    ul.primary
      list-style: none
      line-height: 2
      padding: 0
      li
        display: flex
        flex-flow: column nowrap
        height: 90px
        &.small
          height: 50px
        div.topic
          position: absolute
          margin-left: 55px
          padding-top: 2px
          max-width: 97%
          ul
            list-style: disc
            padding-left: 30px
            li
              height: auto
      label
        position: relative
        cursor: pointer
        width: 50px
        padding-top: 5px
        display: flex
        align-items: center
        span
          margin: -5px 0 0 10px
        .checkbox-ripple
          position: absolute
          height: 40px
          width: 40px
          border-radius: 50%
          background-color: #666
          opacity: 0
          top: -2px
          left: -7px
          transform-origin: center
        .checked
          display: none
        .unchecked
          display: block
        input[type='checkbox']
          display: none
          &:checked + .unchecked
            display: none
            + .checked
              display: block
              + .checkbox-ripple
                animation-name: checkbox-ripple
                animation-duration: 350ms
                animation-fill-mode: none
                animation-timing-function: ease-in-out
                animation-iteration-count: 1
  button
    padding: 8px 12px 8px 12px
    transform: rotateX(90deg)
    perspective: -500px
    perspective-origin: left
    transform-origin: top
    position: absolute
    top: 0
    left: 85%
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    border: none
    font: normal normal 1.15rem 'Arial', sans-serif
    color: white
    box-shadow: 0 0 3px 4px rgba(0,0,0,0.12)
    background-color: mix(darken(red, 30), brown, 20)
  &.active
    overflow-y: auto
    display: block
    padding: 2%
    text-align: left
    position: absolute
    .details
      display: block
    &:hover
      transform: none
    & > button
      animation-name: flip
      animation-duration: 300ms
      animation-fill-mode: forwards
      animation-delay: 1.6s
      animation-timing-function: ease-in-out
      animation-iteration-count: 1
  &.inactive
    overflow-y: hidden
    display: flex
    justify-content: center
    position: relative
    box-shadow: 0 3px 6px 1px rgba(0,0,0,0.19)
    .details
      display: none
    & > button
      animation: none
span
  letter-spacing: 1px
  margin: auto auto auto 30px
  @include standard-font(1rem)
