@mixin standard-font($size)
    font: normal normal $size Arial, sans-serif

html, body
    height: 100%
    width: 100%
    margin: 0
    display: flex
#shadow
    z-index: 3
    position: fixed
    height: 100%
    width: 100%
    display: none
    background-color: black
    opacity: 0
main
    z-index: 2
    width: 40%
    height: 1120px
    box-shadow: 5px 0 5px rgba(0,0,0,0.3)
    .topic-wrapper
        display: flex
        align-items: center
        justify-content: flex-start
        align-content: flex-start
        min-width: 100%
        min-height: 220px
        .topic-box
            height: 150px
            width: 150px
            margin: 10px 0 10px 20px
            padding: 10px
            font: bold normal 1.5rem Arial, sans-serif
            line-height:
            color: #777
            background-color: darken(white, 3)
            cursor: pointer
            transition: all ease-in-out .3s
            box-shadow: 0 3px 6px 1px rgba(0,0,0,0.19)
            &:hover
                transform: translateY(-5px)
                box-shadow: 0 6px 10px 3px rgba(0,0,0,0.16)
            &.calling
                animation-name: jitter
                animation-duration: 450ms
                animation-timing-function: ease-in-out
                animation-iteration-count: 1
            &.pressed
                animation-name: downpress
                animation-duration: 320ms
                animation-timing-function: ease-in
                animation-iteration-count: 1
                animation-fill-mode: forwards
        span
            letter-spacing: 1px
            margin: auto auto auto 30px
            @include standard-font(1rem)
header
    z-index: 1
    position: fixed
    height: 100%
    width: 60%
    margin-left: 40%
    text-align: center
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    background-image: url('file:images/edu.jpg')
    background-size: cover
    background-position: center
    @include standard-font(1.2rem)
    #header

    #sub-header

    #title-divider
        width: 400px
        height: 1px
        background-color: transparentize(#444, .6)
    footer
        @include standard-font(.6rem)
        color: #888
    #backdrop
        z-index: 0
        position: fixed
        min-height: 100%
        min-width: 60%
        margin-left: 40%
@keyframes jitter
    0%
        transform: rotate(5deg)
    33%
        transform: rotate(-5deg)
        box-shadow: 0 5px 10px 3px rgba(0,0,0,0.2)
    50%
        transform: rotate(-2deg) scale(1.05)
    66%
        transform: rotate(5deg)
        box-shadow: 0 5px 10px 3px rgba(0,0,0,0.2)
    100%
        transform: rotate(-5deg)
@keyframes downpress
    50%
        box-shadow: 0 2px 5px rgba(0,0,0,0.2)
        transform: translate(-2px)
